@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 142 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142 70.6% 45.3%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: 
      radial-gradient(at 40% 20%, hsla(142,70%,45%,0.1) 0px, transparent 50%),
      radial-gradient(at 80% 0%, hsla(189,70%,45%,0.1) 0px, transparent 50%),
      radial-gradient(at 0% 50%, hsla(355,70%,45%,0.1) 0px, transparent 50%);
    background-attachment: fixed;
  }
}

/* Interactive animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(74, 222, 128, 0.2); }
  50% { box-shadow: 0 0 20px rgba(74, 222, 128, 0.4); }
  100% { box-shadow: 0 0 5px rgba(74, 222, 128, 0.2); }
}

@layer utilities {
  .animate-in {
    animation-duration: 1000ms;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-fill-mode: both;
  }
  
  .fade-in-50 {
    animation-name: fadeIn50;
  }
  
  .slide-in-from-bottom-10 {
    animation-name: slideInFromBottom10;
  }
}

@keyframes fadeIn50 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromBottom10 {
  from {
    transform: translateY(10%);
  }
  to {
    transform: translateY(0);
  }
}